<?php

return [
    'home'               => 'Home',
    'news'               => 'News',
    'news_event'          => 'News and Events',
    'post'               => 'Newest Posts',
    'read_more'          => 'Read more',
    'detail'             => 'Detail',
    'by'                 => 'By',
    'project'            => 'Projects',
    'career'             => 'Career',
    'service'            => 'Services',
    'page'               => 'Pages',
    'static_page'        => 'Static Pages',
    'slider'             => 'Slider',
    'partner'            => 'Partners',
    'partner_us'         => 'Our Partners',
    'present'            => 'About Us',
    'introduction'            => 'Introduction',
    'all'            => 'All',
    'about-us'            => 'About us',
    'tam-nhin'            => 'Vision',
    'search'            => 'Search',
    'categories'            => 'Categories',
    'field-of-operation'            => 'Business production results',
    'business-production-results'            => 'Field of Operation',
    'development-history'            => 'History of Development',
    'service_category' => 'List of Services',
    'news_category' => 'News Categories',
    'project_category' => 'Project Categories',
    'featured_projects' => 'Featured Projects',
    'featured_services' => 'Featured Services',
];
