<?php

return [
    'g1'               => 'Mr.Nguyen The Thinh',
    'g2'               => 'Mr.Nguyen Truong Giang',
    'g3'               => 'Mrs.Nguyen Thuy Ha',
    'g4'               => 'Mr.Huynh Trong Tri',
    'g5'               => 'Mr.Nguyen Thanh An',
    'g6'               => 'Mr.Pham Hung',
    'g7'               => 'Mr.Nguyen Quang Binh',
    'g8'               => 'Mr. Bui Ngoc Hung',
    'g9'               => 'Mrs.Nguyen Thi Thu',
    'g10'               => 'Mr.Can Ngoc Linh',
    'g11'               => 'Mr.Tran Viet Tien',
    'g12'               => 'Mr.Hoang Van Khoa',

    'cg1'               => 'Chief Executive Officer',
    'cg2'               => 'Deputy Chief Executive Officer',
    'cg3'               => 'Chief Accountant',
    'cg4'               => 'Southern Branch Offfice',
    'cg5'               => 'Northern Technical Center',
    'cg6'               => 'Central Technical Center',
    'cg7'               => 'Business Dept',
    'cg8'               => 'Technical Dept ',
    'cg9'               => 'HR & Administration Dept',
    'cg10'               => 'Director Of Civil Work Center',
    'cg11'               => 'EVN & Lease Payment Center',
    'cg12'               => 'SPMS Center',
    'gd'                 => 'Director Of',
    'pt'                => 'Deputy Head Of',
    'mb'                => '',
    'mt'                => '',
];
