<?php

return [
    'home'               => 'Trang chủ',
    'news'               => 'Tin tức',
    'news_event'          => 'Tin tức và sự kiện',
    'post'               => 'BÀI VIẾT GẦN ĐÂY',
    'read_more'          => 'Xem thêm',
    'detail'             => 'Chi tiết',
    'by'                 => 'Đăng bởi',
    'project'            => 'Dự án',
    'career'             => 'Tuyển dụng',
    'service'            => 'Dịch vụ',
    'page'               => 'Trang tĩnh',
    'static_page'        => 'Trang tĩnh',
    'slider'             => 'Slider',
    'partner'            => 'Đối tác',
    'partner_us'         => 'Đối tác của chúng tôi',
    'present'            => 'Giới thiệu',
    'introduction'            => 'Giới thiệu',
    'all'            => 'Tất cả',
    'about-us'            => 'Về chúng tôi',
    'tam-nhin'            => 'Tầm nhìn',
    'search'            => 'Tìm kiếm',
    'categories'            => 'Loại danh mục',
    'field-of-operation'            => 'Kết quả sản xuất kinh doanh',
    'business-production-results'            => 'Lĩnh vực hoạt động',
    'development-history'            => 'Lịch sử phát triển',
    'service_category' => 'Danh mục dịch vụ',
    'news_category' => 'Danh mục tin',
    'project_category' => 'Danh mục dự án',
    'featured_projects' => 'Dự án nổi bật',
    'featured_services' => 'Dịch vụ nổi bật',
];
